# ChatApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/appchoco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/appchoco/: ChatFragmnet.java  LoginActivity.java  MainActivity.java  MessgagesActivity.java  SignupActivity.java
app/src/main/java/android/example/appchoco/adapter/: MessagesAdapter.java  UserAdapter.java
app/src/main/java/android/example/appchoco/fragment/: FragmentChat.java  FragmentProfile.java  FragmentUser.java
app/src/main/java/android/example/appchoco/model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable/: backgroud_left.xml  backgroud_right.xml  background_cover_img.xml  ic_baseline_account_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_email_24.xml  ic_baseline_group_24.xml  ic_baseline_lens_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_add_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_chat_fragmnet.xml  activity_login.xml  activity_main.xml  activity_messgages.xml  activity_signup.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_group.xml  fragment_profile.xml  fragment_user.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/example/appchoco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
