<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentProfile">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/coverimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:src="@drawable/img3"
                android:background="@drawable/background_cover_img"
                ></ImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarUser"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:src="@drawable/avt2" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatarUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="UserName"
                android:textColor="@color/colorGreen"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:text="LOGOUT"
            android:textColor= "#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/background_button"
            ></Button>

    </androidx.cardview.widget.CardView>

</RelativeLayout>